[Unit]
Description=PostgreSQL Differential Backup with pgBackRest
Documentation=https://pgbackrest.org/
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/home/keith/digitalocean-stack/db

# Run differential backup (daily)
ExecStart=/usr/bin/docker exec db /usr/local/bin/pgbackrest-wrapper --stanza=main --type=diff backup

# On success, log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postgres-diff-backup

# Restart policy
Restart=on-failure
RestartSec=5m

# Resource limits
Nice=19
IOSchedulingClass=idle
CPUQuota=50%

# Security
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
