SCHEDULE=@every 30m
BACKUP_KEEP_DAYS= # optional (staging only)
S3_REGION=ap-southeast-2
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PREFIX=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
# POSTGRES_EXTRA_OPTS='--schema=public --blobs'