# nginx/conf.d/docker.conf

upstream scremsong-backend {
    server scremsong:8000;
}

server {
    listen 443 ssl http2;
    server_name  scremsong.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        alias /frontend/scremsong/;
        try_files $uri /index.html =404;
    }
}

server {
    listen 443  ssl http2;
    server_name  api.scremsong.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        proxy_pass          http://scremsong-backend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # For WebSocket connections
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl http2;
    server_name  democracysausage.org www.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        # alias /demsausage-v3/public/build/;
        alias /frontend/demsausage/;
        try_files $uri /index.html =404;
    }

    # location / {
    #     proxy_pass http://democracysausage.org.s3-website-ap-southeast-2.amazonaws.com;
    #     proxy_redirect off;
    #     proxy_set_header Host democracysausage.org;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_hide_header x-amz-id-2;
    #     proxy_hide_header x-amz-request-id;
    # }
}

server {
    listen 443 ssl http2;
    server_name  admin.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        # alias /demsausage-v3/admin/build/;
        alias /frontend/demsausage-admin/;
        try_files $uri /index.html =404;
    }

    # location / {
    #     proxy_pass http://admin.democracysausage.org.s3-website-ap-southeast-2.amazonaws.com;
    #     proxy_redirect off;
    #     proxy_set_header Host admin.democracysausage.org;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_hide_header x-amz-id-2;
    #     proxy_hide_header x-amz-request-id;
    # }
}

# Doesn't work with our approach to CD on DigitalOcean (we rely on pinging the server's IP address to see if it's up yet)
# server {
#     listen 80 default_server;
#     listen 443 default_server;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;
    
#     return 444;
# }