upstream scremsong {
    server scremsong:8000;
}

server {
    listen 443 ssl http2;
    server_name  scremsong.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    location / {
        alias /scremsong/frontend/build/;
    }
}

server {
    listen 443 ssl http2;
    server_name  scremsong-api.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 75M;

    location /static/ {
        alias /django/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass scremsong;
    }
}

server {
    listen 443 ssl http2;
    server_name  democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    # location / {
    #     alias /demsausage-v3/public/build/;
    # }

    location / {
        proxy_pass http://democracysausage.org.s3-website-ap-southeast-2.amazonaws.com;
        proxy_redirect off;
        proxy_set_header Host democracysausage.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}

server {
    listen 443 ssl http2;
    server_name  admin.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/wildcard.democracysausage.org.key;

    # location / {
    #     alias /demsausage-v3/admin/build/;
    # }

    location / {
        proxy_pass http://admin.democracysausage.org.s3-website-ap-southeast-2.amazonaws.com;
        proxy_redirect off;
        proxy_set_header Host admin.democracysausage.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}

# Doesn't work with our approach to CD on DigitalOcean (we rely on pinging the server's IP address to see if it's up yet)
# server {
#     listen 80 default_server;
#     listen 443 default_server;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;
    
#     return 444;
# }