# nginx/conf.d/docker.conf

upstream demsausage-backend {
    server demsausage:8000;
}

server {
    listen 443  ssl http2;
    server_name  www.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;
    
    return       301 https://democracysausage.org$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /frontend/demsausage-api/;
    }

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }

    location / {
        alias /frontend/demsausage/;
        try_files $uri /index.html =404;
    }
}

server {
    listen 443 ssl http2;
    server_name  admin.democracysausage.org;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /frontend/demsausage-api/;
    }

    include /etc/nginx/django_memcached.conf;

    location @django_fallback {
        include /etc/nginx/django_proxy.conf;
    }

    location /api/ {
        include /etc/nginx/django_proxy.conf;
    }

    location / {
        alias /frontend/demsausage-admin/;
        try_files $uri /index.html =404;
    }
}

# Doesn't work with our approach to CD on DigitalOcean (we rely on pinging the server's IP address to see if it's up yet)
# server {
#     listen 80 default_server;
#     listen 443 default_server;

#     ssl_certificate      /app/wildcard.democracysausage.org.pem;
#     ssl_certificate_key  /app/wildcard.democracysausage.org.key;
    
#     return 444;
# }