# Disable timeouts for queries
# http://docs.celeryproject.org/en/latest/getting-started/brokers/redis.html#key-eviction
timeout 0

# Reference ACL users file (mounted via docker-compose)
aclfile /usr/local/etc/redis/conf/users.acl

# Enable AOF persistence for better durability than RDB snapshots
appendonly yes