[Unit]
Description=PostgreSQL Full Backup with pgBackRest
Documentation=https://pgbackrest.org/
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=@STACK_DIR@/backups/postgres/full

# Run FULL backup (weekly) via wrapper script
ExecStart=@STACK_DIR@/backups/postgres/full/full-backup.sh

# On failure, send Discord alert
ExecStartPost=/bin/bash -c 'if [ $EXIT_STATUS -ne 0 ]; then @STACK_DIR@/backups/monitoring/send-failure-alert.sh "Full Backup" "$EXIT_STATUS"; fi'

# On success, log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postgres-full-backup

# Restart policy
Restart=on-failure
RestartSec=5m

# Resource limits (full backups can use more resources)
Nice=10
IOSchedulingClass=best-effort
CPUQuota=75%

# Security
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
