[Unit]
Description=PostgreSQL Differential Backup with pgBackRest
Documentation=https://pgbackrest.org/
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=@STACK_DIR@/backups/postgres/diff

# Run differential backup (daily) via wrapper script
ExecStart=@STACK_DIR@/backups/postgres/diff/diff-backup.sh

# On failure, send Discord alert
ExecStartPost=/bin/bash -c 'if [ $EXIT_STATUS -ne 0 ]; then @STACK_DIR@/backups/monitoring/send-failure-alert.sh "Differential Backup" "$EXIT_STATUS"; fi'

# On success, log to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=postgres-diff-backup

# Restart policy
Restart=on-failure
RestartSec=5m

# Resource limits
Nice=19
IOSchedulingClass=idle
CPUQuota=50%

# Security
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
