# networks:
#   backend-services:
#     external: true
services:
  nginx:
    # image: keithmoss/demsausage-nginx:latest-staging
    image: nginx:1.23.3-alpine
    volumes:
      - nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf.d/:/etc/nginx/conf.d/:ro
      - mime.types:/etc/nginx/mime.types:ro
      - ./logs:/var/log/nginx
    ports:
      - "80:80"
    # networks:
    #   - backend-services
    # volumes:
    #   - ./keys/:/app/keys/:delegated
    #   - ./logs/nginx:/var/log/nginx:delegated
    #   - ./nginx/docker.staging.demsausage.conf:/etc/nginx/conf.d/nginx.conf
    #   - ./nginx/cloudflare_real_ip.conf:/etc/nginx/cloudflare_real_ip.conf
    # depends_on:
    #   - demsausage
    #   - memcached
    #   - rq_dashboard
    # ports:
    #   - "443:443"
    #   - "80:80"
    # networks:
    #   - backend-services