user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  3600;

    # Load Cloudflare real IP configuration before other config to ensure correct client IPs can be used for allow-listing (e.g. DemSausage RQ Dashboard)
    include /etc/nginx/conf.d/cloudflare_real_ip.conf;

    include /etc/nginx/conf.d/**/*.conf;

    # include /etc/nginx/gzip.conf;
}