# Certificate configuration for demsausage staging
CERT_PRIMARY_DOMAIN="staging.democracysausage.org"
CERT_DOMAINS=(
    "staging.democracysausage.org"
    "staging-admin.democracysausage.org"
    "staging-rq.democracysausage.org"
)
CERT_NAME="staging.democracysausage.org"
