upstream demsausage-backend {
    server demsausage:8000;
}

upstream rq-dashboard {
    server rq_dashboard:9181;
}

server {
    listen 443 ssl http2;
    server_name  staging.democracysausage.org;
    charset      utf-8;

    ssl_certificate     /etc/nginx/certs/democracysausage.org.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/democracysausage.org.key;
    include /etc/nginx/conf.d/tls.conf;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /usr/share/nginx/html/build-django/;
    }

    include /etc/nginx/conf.d/demsausage/django_memcached.include;

    location @django_fallback {
        include /etc/nginx/conf.d/demsausage/django_proxy.include;
    }

    location /api/ {
        include /etc/nginx/conf.d/demsausage/django_proxy.include;
    }

    location / {
        alias /usr/share/nginx/html/build-public-redesign/;
        try_files $uri /index.html =404;
    }
}

server {
    listen 443 ssl http2;
    server_name  staging-admin.democracysausage.org;
    charset      utf-8;

    ssl_certificate     /etc/nginx/certs/democracysausage.org.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/democracysausage.org.key;
    include /etc/nginx/conf.d/tls.conf;

    # max upload size
    client_max_body_size 5M;

    location /api/static {
        alias /usr/share/nginx/html/build-django/;
    }

    include /etc/nginx/conf.d/demsausage/django_memcached.include;

    location @django_fallback {
        include /etc/nginx/conf.d/demsausage/django_proxy.include;
    }

    location /api/ {
        include /etc/nginx/conf.d/demsausage/django_proxy.include;
    }

    location / {
        alias /usr/share/nginx/html/build-admin-redesign/;
        try_files $uri /index.html =404;
    }
}

server {
    listen 443 ssl http2;
    server_name  staging-rq.democracysausage.org;
    charset      utf-8;

    ssl_certificate     /etc/nginx/certs/democracysausage.org.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/democracysausage.org.key;
    include /etc/nginx/conf.d/tls.conf;

    allow 159.196.83.134;
    deny all;

    location / {
        proxy_pass          http://rq-dashboard;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}